<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameFinity Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outler {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #ffffff;
        }

		@media screen and (max-width: 600px) {
            .slide {
                display: flex;
                flex-wrap: wrap;
            }
            .slide>td {
                width: 100%;
                text-align: center;
                font-size: 30px
            }
            .slide>td>img {
                width: 60%;
            }
            .info-txt {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
            }
            .hi {
                margin: 0;
                padding: 0;
            }
		}
		@media screen and (max-width: 400px) {
            .slide>td {
                width: 100%;
                text-align: center;
                font-size: 30px
            }
            .slide>td>img {
                width: 95%;
            }
            .info-txt {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
            }
            .hi {
                margin: 0;
                padding: 0;
            }
		}
	</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outler" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #222B45; padding: 15px; text-align: center;">
                                    <a href="#"><img src="https://i.imgur.com/bQWRwcH.png" alt="Logo" width="180"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0; background-color: #010812;">
                            <tr class="slide">
                                <td width="290px">
                                    <img src="https://i.imgur.com/v0rZLbU.png" alt="Photo" width="290px">
                                </td>
                                <td style="font-size: 23px; color: #28ACCD; text-shadow: -5px -8px 5px rgba(3, 34, 85, 0.72);">
                                    <p>
                                        GameFinity
                                    </p>
                                    <p>
                                        Finished Transaction
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>

                <tr>
                    <td style="background-color: #151A30; color: #fff; padding-left: 43px; padding-top: 20px; padding-bottom: 50px; padding-right: 43px;">
                        <table style="border-spacing: 0; width: 100%;">
                            <tr>
                                <td class="info-txt">
                                    <h1 style="margin-bottom: 2px;" class="hi">
                                        Hi, 
                                    </h1>
                                    <h1 style="margin-top: 2px;" class="hi">
                                        ##Buyer
                                    </h1>
                                    <h4>
                                        ##Seller confirmed transaction.
                                    </h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr style= "background-color: white;">
                    <td style="background-color: #222B45;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px; text-align: center; color: #fff;">
                                    <a href="#"><img src="https://i.imgur.com/bQWRwcH.png" alt="Logo" width="160px"></a>
                                    <p style="font-size: 16px; Margin-top: 18px;">GameFinity Email</p>
                                    <p><a href="mailto:gamefinity03@gmail.com" style="text-decoration: none;">gamefinity03@gmail.com</a></p>
                                    <p style="font-size: 16px; Margin-top: 18px;">060-888-777</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="background-color: #151A30; text-align: center;">
                        <p style="font-size: 11px;">&#169 2021 GameFinity. All right reserved.</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>